GOOGLE_ID = '1091498881965-0fhvurpms99tfohstgho96drfm7mq8sj.apps.googleusercontent.com'

GOOGLE_SECRET= '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'

MONGODB_URI = 'mongodb+srv://nextCommerce:nextCommerce@cluster0.8xvwxp8.mongodb.net/?retryWrites=true&w=majority'

S3_ACCESS_KEY = 'AKIAS7LB7XZXU5FMGGP2'
S3_SECRET_ACCESS_KEY= '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'